# Server
PORT=5001
NODE_ENV=test

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/sweet_shop_test"

# JWT
JWT_SECRET="test-jwt-secret"
JWT_EXPIRES_IN="1h"

# Admin
ADMIN_EMAIL="admin@test.com"
ADMIN_PASSWORD="Test123!"